<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>XFQuery.Daemon</AssemblyName>
    <RootNamespace>XFQuery.Daemon</RootNamespace>
    <IsPackable>false</IsPackable>
    <PackageVersion>0.6-beta</PackageVersion>
    <Title>TeamSpeakQuery Bot</Title>
    <Authors>Aleksander Psuj</Authors>
    <Company>Aleksander Psuj</Company>
    <PackageLicenseExpression>BSD 3-Clause License</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aleksanderpsuj/XFQuery</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TS3QueryLib.Net.Core" Version="0.5.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XFQuery.Core\XFQuery.Core.csproj" />
    <ProjectReference Include="..\XFQuery.Functions\XFQuery.Functions.csproj" />
  </ItemGroup>

</Project>
