<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>XFQuery.Core</RootNamespace>
    <IsPackable>false</IsPackable>
    <PackageVersion>0.6-beta</PackageVersion>
    <Title>TeamSpeakQuery Bot</Title>
    <Authors>Aleksander Psuj</Authors>
    <Company>Aleksander Psuj</Company>
    <PackageLicenseExpression>BSD 3-Clause License</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aleksanderpsuj/XFQuery</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TS3QueryLib.Net.Core" Version="0.5.0-alpha" />
  </ItemGroup>

</Project>
